* {
    margin: 0;
    padding: 0;
    color: whitesmoke;
}

body {
    font-family: 'SST W01 Roman','SST W02 Roman','SST W10 Roman','SST W15 Roman',Arial,Helvetica,sans-serif;
    background-color: #ff1040;
    width: 100%;
    height: 100%;
    min-width: 20%;
    min-height: 20%;
}


::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}

#navbar{
    width: 100%;
    height: 50%;
}


#logo{
    max-width: 280px;
    min-width: 200px;
    height: 48px;
    max-height: 80;
    margin-left: 5rem;
   
}

.nav-item {
    float: right;
    display: flex;
    justify-content: end;
    margin-left: 2rem;
    font-size: 1rem;
}


.navbar-toggler{
    background-color: white;
    text-align: center;
}

.carousel-item{
    max-width: 100%;
    max-height: 1000px;
   
}



.padding-64 {
    padding-top: 64px;
    padding-bottom: 64px;
}

#sectioncards{
    background-color: whitesmoke;
    text-align: center;
    display: block;
    width: 100%;
    background-repeat: no-repeat;
    border-bottom: 100px solid transparent;
}

.container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 80%;
    margin: 0 auto;
    padding: 1rem;
}

.box {
    position: relative;
    width: 300px;
    height: 400px;
    background: transparent;
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .box {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .box {
        width: 33.3333%;
    }
}

.box .imgBx {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.box:hover .imgBx img {
    opacity: 0;
}

.box .content {
    
    position: absolute;
    bottom: 20px;
    left: 10%;
    width: 80%;
    height: 60px;
   /* background: rgba(0, 0, 0, 0.808);*/   
    transition: 0.5s;
    overflow: hidden;
    padding: 15px;
    box-sizing: border-box;
}

.box:hover .content {
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}

.box .content h3 {
    margin: 0;
    padding: 0;
    font-size: 20px;
}

.box .content p {
    color: whitesmoke;
    margin: 10px 0 0;
    padding: 0;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
   
}

.box:hover .content p {
    opacity: 1;
    transition-delay: 0.5s;
}

/*APP*/

#sectionApp {
    background-color: white;
    width: 100%;
}

#smartphone {
    max-width: 500px;
    width: 100%;
    max-height: 500px;
    min-height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.containerApp,
.panel {
    padding: 0.01em 16px;
}

.contentApp {
    max-width: 980px;
}

.contentApp,
.auto {
    margin-left: auto;
    margin-right: auto;
}

#AppText {
    border-radius: 50px red;
    color: #ff1040;
}


.container2 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 80%;
    margin: 0 auto;
    padding: 1rem;
}

/*footer*/

.footer
{
  background-color:#ff1040;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:white;
  font-family: 'SST W01 Roman','SST W02 Roman','SST W10 Roman','SST W15 Roman',Arial,Helvetica,sans-serif;
}

.footer h6{
  color:white;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}

.footer a{
  color:white;
}

.footer a:hover{
  color:black;
  text-decoration:none;
}

.footer-links{
  padding-left:0px;
  list-style:none;
}

.footer-links li{
  display:block
}

/*footer fim*/




































.cards-list {
    background-color: whitesmoke;
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  
  
  /*
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
    background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    transition: 0.4s;
  }
  */